# facialrecofnitionapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facialrecofnitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialrecofnitionapp/: CameraActivity.java  DOCUMENTATION.java  Face_Recognition.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facialrecofnitionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
